<!doctype html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Tirsa's Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<div class="modal" id = "modal">
        <div class = "model-header">
      <h2>Congratulations! 🎉</h2>
      <div class="content">
          Your memory works well!
      </div>
      <div class="stats">
          <p>You made <var id="finalMoves">some</var> moves </p>
          <p>in <var id="finalTime">time</var> seconds</p>
          <p>Stars:</p>
          <section class="score-panel">
          <ul id = "finalStarsRating" class = "stars">
            <p>test</p>
          </ul>
          </section>
      </div>
      <button id="play-again" onclick="restart()">Play again!</button>
      </div>
    </div>
<body onload="restart();">


    <div class="container">
        <header>
            <h1>Tirsa's Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li id = "star1"><i class="fa fa-star"></i></li>
        		<li ><i id = "star2" class="fa fa-star"></i></li>
                <li ><i id = "star3" class="fa fa-star"></i></li>
                <li ><i id = "star4" class="fa fa-star"></i></li>
                <li ><i id = "star5" class="fa fa-star"></i></li>
        	</ul>

        	<span id= "turns" class="moves">0</span> Moves | Time
          <span id="timer" class="timer" >0</span> s

            <div class="restart" id="restart" onclick="restart()">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li id = "0" class="card" onclick="turnTile(0)">
                <i class="fa"></i>
            </li>
            <li id = "1" class="card" onclick="turnTile(1)">
                    <i class="fa"></i>
                </li>
            <li id = "2" class="card" onclick="turnTile(2)">
                    <i class="fa"></i>
                </li>
            <li id = "3" class="card" onclick="turnTile(3)">
                    <i class="fa"></i>
                </li>
            <li id = "4" class="card" onclick="turnTile(4)">
                    <i class="fa"></i>
                </li>
            <li id = "5" class="card" onclick="turnTile(5)">
                    <i class="fa"></i>
                </li>
            <li id = "6" class="card" onclick="turnTile(6)">
                    <i class="fa"></i>
                </li>
            <li id = "7" class="card" onclick="turnTile(7)">
                    <i class="fa"></i>
                </li>
            <li id = "8" class="card" onclick="turnTile(8)">
                    <i class="fa"></i>
                </li>
            <li id = "9" class="card" onclick="turnTile(9)">
                    <i class="fa"></i>
                </li>
            <li id = "10" class="card" onclick="turnTile(10)">
                    <i class="fa"></i>
                </li>
            <li id = "11" class="card" onclick="turnTile(11)">
                    <i class="fa"></i>
                </li>
            <li id = "12" class="card" onclick="turnTile(12)">
                    <i class="fa"></i>
                </li>
            <li id = "13" class="card" onclick="turnTile(13)">
                    <i class="fa"></i>
                </li>
            <li id = "14" class="card" onclick="turnTile(14)">
                    <i class="fa"></i>
                </li>
            <li id = "15" class="card" onclick="turnTile(15)">
                    <i class="fa"></i>
                </li>
        </ul>

    </div>

    <script src="js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
